old=[300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new=[]
prev=old[0]
for l in old:
    if l>prev:
        new.append(l)
    prev=l
print(new)
# не понимаю как это впихнуть в генератор типа new=[l for l in old if....] так как нужно сравнение с предыдущим элементом,
# а как реализовать его запоминание внутри этой конструкции - не знаю, напишите плиз коментарий
